<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dip"
    android:orientation="vertical" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/TableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText1_weatherItem"
                android:layout_height="wrap_content"
                android:ems="10"
                android:scrollHorizontally="true"
                android:autofillHints="@string/enter_zipz_code"
                android:imeOptions="actionDone"
                android:inputType="number"
              />

            <Button
                android:id="@+id/button_getWeatherInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get info" />
        </TableRow>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

    </TableLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>
